<!DOCTYPE html>
<html>

<head>
    <title>Birthday Wishes 3.2</title>

</head>

<body>
    <div>HBD</div>
    <p id="demo"></p>
    <div class="container">

        <div class="col-12 mt-5 d-flex justify-content-center">

            <div class="">
                <div class="box-body">

                    <canvas class="img" id="c"></canvas>

                    <div class="box-lid" onclick="setTimeout(openbox, 300)">

                        <div class="box-bowtie"></div>

                    </div>
                </div>
            </div>
        </div>
    </div>




    <style>
        canvas {
            position: absolute;
            padding-top: 30%;
            top: -54%;
            left: -31%;
            /* background-image: url("https://w0.peakpx.com/wallpaper/844/194/HD-wallpaper-neon-heart-0010-abstract-effect-fire-glare-glow-light-love-red-thumbnail.jpg"); */

        }

        .img {
            text-align: center;
            margin-left: 9% !important;
            /* background-image: url("https://w0.peakpx.com/wallpaper/844/194/HD-wallpaper-neon-heart-0010-abstract-effect-fire-glare-glow-light-love-red-thumbnail.jpg"); */
        }

        body {
            background: black;
            background-image: url("https://i.pinimg.com/474x/37/96/cd/3796cd9d7091a196ca72684b3dda7acf.jpg");
            /* background-image: url(""); */
            /* background-image: url("https://i.pinimg.com/originals/8b/c1/5c/8bc15c9e87294cb82a8a464df75c5984.gif"); */
            /* background-image: url("https://i.pinimg.com/736x/91/c7/6c/91c76cb3e1f4db66e35077def26cafee.jpg"); */
            background-position: 50% 88%;
            background-size: 40% 30%;
            background-repeat:no-repeat;
        }

        .box {
            position: relative;
        }

        .box::before {
            content: "";
            width: 47%;
            height: 217%;
            /* background-color: #89cff0; */
            background-color: white;
            position: absolute;
            z-index: -1;
            top: 21%;
            left: 48%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

        .box-body {
            position: relative;
            height: 200px;
            /* width: 200px; */
            margin-top: 170%;
            margin-left: 15%;
            margin-right: 15%;
            /* background-color: #cc231e; */
            background-color: purple;
            border-bottom-left-radius: 5%;
            border-bottom-right-radius: 5%;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
            /* background: linear-gradient(#762c2c, #ff0303); */
            background-image: url("https://thumbs.dreamstime.com/b/neon-purple-pink-glowing-butterfly-dark-violet-background-160926346.jpg");
            background-position: 12% 100%;
            background-size: 35%;
            /* background-repeat:no-repeat; */
            /* background: linear-gradient(rgb(51, 6, 51), purple); */


        }

        .box-body .img {
            opacity: 0;
            transform: translateY(0%);
            transition: all 2.5s;
            margin: 0 auto;
            display: block;
        }

        .box-body:hover {
            /* cursor: pointer; */
            -webkit-animation: box-body 1s forwards ease-in-out;
            animation: box-body 1s forwards ease-in-out;
        }

        .box-body:hover .img {

            opacity: 2;
            z-index: 1;
            transform: translateY(-120%);

        }

        .box-body:hover .box-lid {
            -webkit-animation: box-lid 1s forwards ease-in-out;
            animation: box-lid 1s forwards ease-in-out;
        }

        .box-body:hover .box-bowtie::before {
            -webkit-animation: box-bowtie-left 1.1s forwards ease-in-out;
            animation: box-bowtie-left 1.1s forwards ease-in-out;
        }

        .box-body:hover .box-bowtie::after {
            -webkit-animation: box-bowtie-right 1.1s forwards ease-in-out;
            animation: box-bowtie-right 1.1s forwards ease-in-out;
        }

        .box-body::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            width: 50px;
            /* background: linear-gradient(#ffffff, #ffefa0); */
            background: linear-gradient(green, rgb(4, 91, 4));
            
        }

        .box-lid {
            position: absolute;
            z-index: 1;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            bottom: 90%;
            height: 40px;
            /* background-color: #cc231e; */
            background-color: purple;
            height: 23%;
            width: 110%;
            border-radius: 5%;
            box-shadow: 0 8px 4px -4px rgba(0, 0, 0, 0.3);
            /* background: linear-gradient(purple, rgb(51, 6, 51)); */
            /* background-image: url("https://i.pinimg.com/736x/91/c7/6c/91c76cb3e1f4db66e35077def26cafee.jpg"); */
            background-image: url("https://thumbs.dreamstime.com/b/neon-purple-pink-glowing-butterfly-dark-violet-background-160926346.jpg");
            background-image: url("https://media.tenor.com/3hL2UMSS3V8AAAAd/purple-aesthetic.gif");
            background-image: url("https://img1.picmix.com/output/stamp/normal/9/7/7/2/502779_7b6bc.gif");

            background-position: 0% 95%;
            background-size: 20%;
            

        }

        .box-lid::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            width: 50px;
            background: linear-gradient(rgb(15, 255, 80), green);
            /* background-image: url("https://cdn1.vectorstock.com/i/1000x1000/58/20/infinity-sign-from-glowing-green-neon-line-vector-21685820.jpg");
            background-position: 100% 115%;
            background-size: 35%; */
            /* background: linear-gradient(#ffefa0, #fff) */
        }

        .box-bowtie {
            z-index: 1;
            height: 100%;
        }

        .box-bowtie::before,
        .box-bowtie::after {
            content: "";
            width: 83.3333333333px;
            height: 83.3333333333px;
            border: 16.6666666667px solid green;
            border-radius: 50% 50% 0 50%;
            position: absolute;
            bottom: 99%;
            z-index: -1;
        }

        .box-bowtie::before {
            left: 50%;
            -webkit-transform: translateX(-100%) skew(10deg, 10deg);
            transform: translateX(-100%) skew(10deg, 10deg);
        }

        .box-bowtie::after {
            left: 50%;
            -webkit-transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
            transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
        }

        @-webkit-keyframes box-lid {

            0%,
            42% {
                -webkit-transform: translate3d(-50%, 0%, 0) rotate(0deg);
                transform: translate3d(-50%, 0%, 0) rotate(0deg);
            }

            60% {
                -webkit-transform: translate3d(-85%, -230%, 0) rotate(-25deg);
                transform: translate3d(-85%, -230%, 0) rotate(-25deg);
            }

            90%,
            100% {
                -webkit-transform: translate3d(-119%, 225%, 0) rotate(-70deg);
                transform: translate3d(-119%, 225%, 0) rotate(-70deg);
            }
        }

        @keyframes box-lid {

            0%,
            42% {
                -webkit-transform: translate3d(-50%, 0%, 0) rotate(-0deg);
                transform: translate3d(-50%, 0%, 0) rotate(0deg);
            }

            60% {
                -webkit-transform: translate3d(-85%, -230%, 0) rotate(-230deg);
                transform: translate3d(-85%, -230%, 0) rotate(-230deg);
            }

            90%,
            100% {
                -webkit-transform: translate3d(-119%, 225%, 0) rotate(-700deg);
                transform: translate3d(-102%, 123%, 0) rotate(-425deg);
            }
        }


        /* @-webkit-keyframes box-body {
            0% {
                -webkit-transform: translate3d(0%, 0%, 0) rotate(0deg);
                transform: translate3d(0%, 0%, 0) rotate(0deg);
            }

            25% {
                -webkit-transform: translate3d(0%, 25%, 0) rotate(20deg);
                transform: translate3d(0%, 25%, 0) rotate(20deg);
            }

            50% {
                -webkit-transform: translate3d(0%, -15%, 0) rotate(0deg);
                transform: translate3d(0%, -15%, 0) rotate(0deg);
            }

            70% {
                -webkit-transform: translate3d(0%, 0%, 0) rotate(0deg);
                transform: translate3d(0%, 0%, 0) rotate(0deg);
            }
        } */


        /* @keyframes box-body {
            0% {
                -webkit-transform: translate3d(0%, 0%, 0) rotate(0deg);
                transform: translate3d(0%, 0%, 0) rotate(0deg);
            }

            25% {
                -webkit-transform: translate3d(0%, 25%, 0) rotate(20deg);
                transform: translate3d(0%, 25%, 0) rotate(20deg);
            }

            50% {
                -webkit-transform: translate3d(0%, -15%, 0) rotate(0deg);
                transform: translate3d(0%, -15%, 0) rotate(0deg);
            }

            70% {
                -webkit-transform: translate3d(0%, 0%, 0) rotate(0deg);
                transform: translate3d(0%, 0%, 0) rotate(0deg);
            }
        } */

        @-webkit-keyframes box-bowtie-right {

            0%,
            50%,
            75% {
                -webkit-transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
                transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
            }

            90%,
            100% {
                -webkit-transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
                transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
                box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.3);
            }
        }

        @keyframes box-bowtie-right {

            0%{
                -webkit-transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
                transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
            }
            50%,
            75% {
                -webkit-transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
                transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
            }

            90%,
            100% {
                -webkit-transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
                transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
                box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.3);
            }
        }

        @-webkit-keyframes box-bowtie-left {
            0% {
                -webkit-transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
                transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
            }

            50%,
            75% {
                -webkit-transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
                transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
            }

            90%,
            100% {
                -webkit-transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
                transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
            }
        }

        @keyframes box-bowtie-left {
            0% {
                -webkit-transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
                transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
            }

            50%,
            75% {
                -webkit-transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
                transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
            }

            90%,
            100% {
                -webkit-transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
                transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
            }
        }
    </style>



    <script>
        function openbox() {
            // console.log(w = c.width = window.innerWidth);
            // console.log(window.innerWidth = w);
            var w = c.width = window.innerWidth,
                h = c.height = window.innerHeight / 1.5,
                ctx = c.getContext('2d'),



                hw = w / 2, // half-width
                hh = h / 2,

                opts = {
                    strings: ['I wish U', 'a', 'Many more Happy', 'returns', 'of the day', "dear bestie","  Be Strong-Stay happy", "& always", 'Keep smiling yar'],
                    charSize: 20 * 2.5,
                    charSpacing: 23 * 2,
                    lineHeight: 40 * 3,

                    cx: w / 2,
                    cy: h / 2,

                    fireworkPrevPoints: 10,
                    fireworkBaseLineWidth: 5,
                    fireworkAddedLineWidth: 8,
                    fireworkSpawnTime: 250,
                    fireworkBaseReachTime: 30,
                    fireworkAddedReachTime: 30,
                    fireworkCircleBaseSize: 20,
                    fireworkCircleAddedSize: 10,
                    fireworkCircleBaseTime: 30,
                    fireworkCircleAddedTime: 30,
                    fireworkCircleFadeBaseTime: 10,
                    fireworkCircleFadeAddedTime: 5,
                    fireworkBaseShards: 5,
                    fireworkAddedShards: 5,
                    fireworkShardPrevPoints: 3,
                    fireworkShardBaseVel: 4,
                    fireworkShardAddedVel: 2,
                    fireworkShardBaseSize: 3,
                    fireworkShardAddedSize: 3,
                    gravity: .1,
                    upFlow: -.05,
                    letterContemplatingWaitTime: 230 + 230,
                    balloonSpawnTime: 10,
                    balloonBaseInflateTime: 10,
                    balloonAddedInflateTime: 10,
                    balloonBaseSize: 20 * 2.5,
                    balloonAddedSize: 20 * 2,
                    balloonBaseVel: .4,
                    balloonAddedVel: .4,
                    balloonBaseRadian: -(Math.PI / 2 - .5),
                    balloonAddedRadian: -1,
                },
                calc = {
                    totalWidth: opts.charSpacing * Math.max(opts.strings.length)
                },

                Tau = Math.PI * 2,
                TauQuarter = Tau / 4,

                letters = [];

            ctx.font = opts.charSize + 'px Verdana';

            function Letter(char, x, y) {
                this.char = char;
                this.x = x;
                this.y = y;

                this.dx = -ctx.measureText(char).width / 2;
                this.dy = +opts.charSize / 2;

                this.fireworkDy = this.y - hh;

                var hue = x / calc.totalWidth * 360 * 2;

                this.color = 'hsl(hue,80%,50%)'.replace('hue', hue);
                this.lightAlphaColor = 'hsla(hue,80%,light%,alp)'.replace('hue', hue);
                this.lightColor = 'hsl(hue,80%,light%)'.replace('hue', hue);
                this.alphaColor = 'hsla(hue,80%,50%,alp)'.replace('hue', hue);

                this.reset();
            }
            Letter.prototype.reset = function () {

                this.phase = 'firework';
                this.tick = 0;
                this.spawned = false;
                this.spawningTime = opts.fireworkSpawnTime * Math.random() | 0;
                this.reachTime = opts.fireworkBaseReachTime + opts.fireworkAddedReachTime * Math.random() | 0;
                this.lineWidth = opts.fireworkBaseLineWidth + opts.fireworkAddedLineWidth * Math.random();
                this.prevPoints = [[0, hh, 0]];
            }
            Letter.prototype.step = function () {

                if (this.phase === 'firework') {

                    if (!this.spawned) {

                        ++this.tick;
                        if (this.tick >= this.spawningTime) {

                            this.tick = 0;
                            this.spawned = true;
                        }

                    } else {

                        ++this.tick;

                        var linearProportion = this.tick / this.reachTime,
                            armonicProportion = Math.sin(linearProportion * TauQuarter),

                            x = linearProportion * this.x,
                            y = hh + armonicProportion * this.fireworkDy;

                        if (this.prevPoints.length > opts.fireworkPrevPoints)
                            this.prevPoints.shift();

                        this.prevPoints.push([x, y, linearProportion * this.lineWidth]);

                        var lineWidthProportion = 1 / (this.prevPoints.length - 1);

                        for (var i = 1; i < this.prevPoints.length; ++i) {

                            var point = this.prevPoints[i],
                                point2 = this.prevPoints[i - 1];

                            ctx.strokeStyle = this.alphaColor.replace('alp', i / this.prevPoints.length);
                            ctx.lineWidth = point[2] * lineWidthProportion * i;
                            ctx.beginPath();
                            ctx.moveTo(point[0], point[1]);
                            ctx.lineTo(point2[0], point2[1]);
                            ctx.stroke();

                        }

                        if (this.tick >= this.reachTime) {

                            this.phase = 'contemplate';

                            this.circleFinalSize = opts.fireworkCircleBaseSize + opts.fireworkCircleAddedSize * Math.random();
                            this.circleCompleteTime = opts.fireworkCircleBaseTime + opts.fireworkCircleAddedTime * Math.random() | 0;
                            this.circleCreating = true;
                            this.circleFading = false;

                            this.circleFadeTime = opts.fireworkCircleFadeBaseTime + opts.fireworkCircleFadeAddedTime * Math.random() | 0;
                            this.tick = 0;
                            this.tick2 = 0;

                            this.shards = [];

                            var shardCount = opts.fireworkBaseShards + opts.fireworkAddedShards * Math.random() | 0,
                                angle = Tau / shardCount,
                                cos = Math.cos(angle),
                                sin = Math.sin(angle),

                                x = 1,
                                y = 0;

                            for (var i = 0; i < shardCount; ++i) {
                                var x1 = x;
                                x = x * cos - y * sin;
                                y = y * cos + x1 * sin;

                                this.shards.push(new Shard(this.x, this.y, x, y, this.alphaColor));
                            }
                        }

                    }
                } else if (this.phase === 'contemplate') {

                    ++this.tick;

                    if (this.circleCreating) {

                        ++this.tick2;
                        var proportion = this.tick2 / this.circleCompleteTime,
                            armonic = -Math.cos(proportion * Math.PI) / 2 + .5;

                        ctx.beginPath();
                        ctx.fillStyle = this.lightAlphaColor.replace('light', 50 + 50 * proportion).replace('alp', proportion);
                        ctx.beginPath();
                        ctx.arc(this.x, this.y, armonic * this.circleFinalSize, 0, Tau);
                        ctx.fill();

                        if (this.tick2 > this.circleCompleteTime) {
                            this.tick2 = 0;
                            this.circleCreating = false;
                            this.circleFading = true;
                        }
                    } else if (this.circleFading) {

                        ctx.fillStyle = this.lightColor.replace('light', 70);
                        ctx.fillText(this.char, this.x + this.dx, this.y + this.dy);

                        ++this.tick2;
                        var proportion = this.tick2 / this.circleFadeTime,
                            armonic = -Math.cos(proportion * Math.PI) / 2 + .5;

                        ctx.beginPath();
                        ctx.fillStyle = this.lightAlphaColor.replace('light', 100).replace('alp', 1 - armonic);
                        ctx.arc(this.x, this.y, this.circleFinalSize, 0, Tau);
                        ctx.fill();

                        if (this.tick2 >= this.circleFadeTime)
                            this.circleFading = false;

                    } else {

                        ctx.fillStyle = this.lightColor.replace('light', 70);
                        ctx.fillText(this.char, this.x + this.dx, this.y + this.dy);
                    }

                    for (var i = 0; i < this.shards.length; ++i) {

                        this.shards[i].step();

                        if (!this.shards[i].alive) {
                            this.shards.splice(i, 1);
                            --i;
                        }
                    }

                    if (this.tick > opts.letterContemplatingWaitTime) {

                        this.phase = 'balloon';

                        this.tick = 0;
                        this.spawning = true;
                        this.spawnTime = opts.balloonSpawnTime * Math.random() | 0;
                        this.inflating = false;
                        this.inflateTime = opts.balloonBaseInflateTime + opts.balloonAddedInflateTime * Math.random() | 0;
                        this.size = opts.balloonBaseSize + opts.balloonAddedSize * Math.random() | 0;

                        var rad = opts.balloonBaseRadian + opts.balloonAddedRadian * Math.random(),
                            vel = opts.balloonBaseVel + opts.balloonAddedVel * Math.random();

                        this.vx = Math.cos(rad) * vel;
                        this.vy = Math.sin(rad) * vel;
                    }
                } else if (this.phase === 'balloon') {

                    ctx.strokeStyle = this.lightColor.replace('light', 80);

                    if (this.spawning) {

                        ++this.tick;
                        ctx.fillStyle = this.lightColor.replace('light', 70);
                        ctx.fillText(this.char, this.x + this.dx, this.y + this.dy);

                        if (this.tick >= this.spawnTime) {
                            this.tick = 0;
                            this.spawning = false;
                            this.inflating = true;
                        }
                    } else if (this.inflating) {

                        ++this.tick;

                        var proportion = this.tick / this.inflateTime,
                            x = this.cx = this.x,
                            y = this.cy = this.y - this.size * proportion;

                        ctx.fillStyle = this.alphaColor.replace('alp', proportion);
                        ctx.beginPath();
                        generateBalloonPath(x, y, this.size * proportion);
                        ctx.fill();

                        ctx.beginPath();
                        ctx.moveTo(x, y);
                        ctx.lineTo(x, this.y);
                        ctx.stroke();

                        ctx.fillStyle = this.lightColor.replace('light', 70);
                        ctx.fillText(this.char, this.x + this.dx, this.y + this.dy);

                        if (this.tick >= this.inflateTime) {
                            this.tick = 0;
                            this.inflating = false;
                        }

                    } else {

                        this.cx += this.vx;
                        this.cy += this.vy += opts.upFlow;

                        ctx.fillStyle = this.color;
                        ctx.beginPath();
                        generateBalloonPath(this.cx, this.cy, this.size);
                        ctx.fill();

                        ctx.beginPath();
                        ctx.moveTo(this.cx, this.cy);
                        ctx.lineTo(this.cx, this.cy + this.size);
                        ctx.stroke();

                        ctx.fillStyle = this.lightColor.replace('light', 70);
                        ctx.fillText(this.char, this.cx + this.dx, this.cy + this.dy + this.size);

                        if (this.cy + this.size < -hh || this.cx < -hw || this.cy > hw)
                            this.phase = 'done';

                    }
                }
            }
            function Shard(x, y, vx, vy, color) {

                var vel = opts.fireworkShardBaseVel + opts.fireworkShardAddedVel * Math.random();

                this.vx = vx * vel;
                this.vy = vy * vel;

                this.x = x;
                this.y = y;

                this.prevPoints = [[x, y]];
                this.color = color;

                this.alive = true;

                this.size = opts.fireworkShardBaseSize + opts.fireworkShardAddedSize * Math.random();
            }
            Shard.prototype.step = function () {

                this.x += this.vx;
                this.y += this.vy += opts.gravity;

                if (this.prevPoints.length > opts.fireworkShardPrevPoints)
                    this.prevPoints.shift();

                this.prevPoints.push([this.x, this.y]);

                var lineWidthProportion = this.size / this.prevPoints.length;

                for (var k = 0; k < this.prevPoints.length - 1; ++k) {

                    var point = this.prevPoints[k],
                        point2 = this.prevPoints[k + 1];

                    ctx.strokeStyle = this.color.replace('alp', k / this.prevPoints.length);
                    ctx.lineWidth = k * lineWidthProportion;
                    ctx.beginPath();
                    ctx.moveTo(point[0], point[1]);
                    ctx.lineTo(point2[0], point2[1]);
                    ctx.stroke();

                }

                if (this.prevPoints[0][1] > hh)
                    this.alive = false;
            }
            function generateBalloonPath(x, y, size) {

                ctx.moveTo(x, y);
                ctx.bezierCurveTo(x - size / 2, y - size / 2,
                    x - size / 4, y - size,
                    x, y - size);
                ctx.bezierCurveTo(x + size / 4, y - size,
                    x + size / 2, y - size / 2,
                    x, y);
            }

            function anim() {

                window.requestAnimationFrame(anim);

                //For BackGround image
                var background = new Image();
                background.width = window.innerWidth;
                // background.src = "https://virtualgadgets.in/diwali/moonlight.jpg";
                // background.src = "https://w0.peakpx.com/wallpaper/844/194/HD-wallpaper-neon-heart-0010-abstract-effect-fire-glare-glow-light-love-red-thumbnail.jpg";

                // background.src = "http://i.imgur.com/yf6d9SX.jpg"
                // background.src = "https://i.pinimg.com/474x/37/96/cd/3796cd9d7091a196ca72684b3dda7acf.jpg"
                background.src = "https://i.pinimg.com/736x/91/c7/6c/91c76cb3e1f4db66e35077def26cafee.jpg"//heart violet
                background.src = "https://i.pinimg.com/564x/c1/64/7e/c1647ef963916e6d31c9d3d73f847bd9.jpg" //Neon-Rose
                // background.src = "" //Neon-Rose
                // background.src="https://i.pinimg.com/474x/37/96/cd/3796cd9d7091a196ca72684b3dda7acf.jpg"//Lucky charm
                // background.src = "https://media0.giphy.com/media/mhafk544E8LCM068FT/giphy.gif" //bud
                // Make sure the image is loaded first otherwise nothing will draw.

                background.height = h;
                background.onload = function () {
                    ctx.drawImage(background, 0, 0, w, h);
                }

                // ctx.fillStyle = 'black'  //'#111';
                // ctx.fillStyle = 'black'  //'#111';
                // ctx.fillRect(0, 0, w, h);

                ctx.translate(hw, hh);

                var done = true;
                for (var l = 0; l < letters.length; ++l) {

                    letters[l].step();
                    if (letters[l].phase !== 'done')
                        done = false;
                }

                ctx.translate(-hw, -hh);

                if (done)
                    for (var l = 0; l < letters.length; ++l)
                        letters[l].reset();
            }

            for (var i = 0; i < opts.strings.length; ++i) {
                for (var j = 0; j < opts.strings[i].length; ++j) {
                    letters.push(new Letter(opts.strings[i][j],
                        j * opts.charSpacing + opts.charSpacing / 2 - opts.strings[i].length * opts.charSize / 2,
                        i * opts.lineHeight + opts.lineHeight / 2 - opts.strings.length * opts.lineHeight / 2));
                }
            }

            anim();

            window.addEventListener('resize', function () {

                w = c.width = window.innerWidth;
                h = c.height = window.innerHeight;

                hw = w / 2;
                hh = h / 2;

                ctx.font = opts.charSize + 'px Verdana';
            })
        }

        function locationreload() {
            location.reload();

        }

        // function canvasClick() {
        //     console.log('From CC');
        // }
    </script>

</body>

</html>