<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
</head>

<body>
    <div class="container">
        <div class="preloader">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="shadow"></div>
    </div>
</body>
<style>
    body {
        /* background-color:#262433; */
        background-color: #91034f;
        background-color: white;
        /* background-image: url("https://i.pinimg.com/originals/ac/49/60/ac496030a61447397f7ac586882bb78a.gif"); */
          /* background-repeat: no-repeat; */
        background-size: 100%;
          /* background-position: center; */
        background-position: 30% -7%;

    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .container .preloader {
        /*   animation: rotate 5.3s cubic-bezier(0.75, 0, 0.5, 1) infinite; */
    }

    @keyframes rotate {
        50% {
            transform: rotate(360deg);
        }

        100% {
            transform: rotate(720deg);
        }
    }

    .preloader span {
        position: absolute;
        display: block;
        height: 64px;
        width: 64px;
        background: #310852;
        background: #e00b64;
        background-color: purple;
        border: 1px solid #310852;
        border: 1px solid #e00b64;
        border: 1px solid purple;
        border-radius: 100%;
    }

    .preloader span:nth-child(1) {
        transform: translate(-28px, -28px);
        animation: shape_1 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;
    }

    @keyframes shape_1 {
        50% {
            transform: scale(0.4);
        }
    }

    .preloader span:nth-child(2) {
        transform: translate(28px, -28px);
        animation: shape_2 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;
    }

    @keyframes shape_2 {
        50% {
            transform: scale(0.4);
        }
    }

    .preloader span:nth-child(3) {
        position: relative;
        border-radius: 0% 100% 0 20%;
        transform: scale(0.98) rotate(-45deg);
        animation: shape_3 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;
    }

    @keyframes shape_3 {
        50% {
            border-radius: 100%;
            /*     transform: scale(0.8); */
            /*     transform: scale(0.5) rotate(-45deg); */
        }

        /*   100% {
     transform: scale(0.98) rotate(-45deg); 
  } */
    }

    .shadow {
        position: relative;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        height: 24px;
        width: 64px;
        border-radius: 50%;
        background-color: #d9d9d9;
        background-color: #796787;
        background-color: #f00165;
        background-color: rgb(225, 150, 225);
        border: 1px solid rgb(225, 150, 225);
        animation: shadow 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;
    }

    @keyframes shadow {
        50% {
            transform: translateX(-50%) scale(0.4);
            border-color: #e00b64;
            border-color: rgb(225, 150, 225);
        }
    }
</style>

</html>