<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen dimentions</title>
    <script src="https://theapicompany.com/deviceAPI.js"></script>
</head>

<body>
    <div>Screenshot pampava</div>
    <div>&#128018</div>
</body>
<style>
    body {
        /* background-image: url("https://i.pinimg.com/474x/37/96/cd/3796cd9d7091a196ca72684b3dda7acf.jpg"); */
        /* background-position: 50% 100%; */
        /* background-size: 50%; */
        background-color: rgb(21, 21, 21);
        background-image: url("https://i.pinimg.com/originals/7f/a9/23/7fa923be29d860812cf651a3fe87f0f8.jpg");
        /* background-image: url("https://i.pinimg.com/originals/f2/0c/4c/f20c4c500742b9c60eb2fc14661c1cba.gif"); */
        background-image: url("https://w0.peakpx.com/wallpaper/801/306/HD-wallpaper-finger-heart-gacha-luz-hecho-por-mi-uwu-uwu.jpg");
        background-image: url("https://statusjin.com/thumb/512//files/HD%20WallPapers/Dark%20Wallpapers/Dark-Wallpaper-Aesthetic-Bunny.jpg");
        background-position: 0% 100%;
        background-size: 100%;
        background-repeat:no-repeat;
        color: white;
        text-align: center;
        padding-top: 30%;
        font-size: x-large;
        

    }
</style>
<script>
    // var deviceName=navigator.userAgent;
    // var deviceName=navigator.onLine;//to check device is in online or not
    var deviceName=navigator.appCodeName;
    console.log(deviceName);
    setTimeout(() => { alert("width:" + window.innerWidth + " Height:" + window.innerHeight+" \n"+deviceName); }, 3000);


</script>

</html>