<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST"
            action="https://script.google.com/macros/s/AKfycbz0PVtiqkslN08BCXYd7rItMjMG_z8Bg93KH0dNBYZXcoH2_yzjcceMcRHRcKThXigS/exec"
            id="wish-paper">
            <div class="element">
                <input name="Name" type="text" placeholder="Name" required>
            </div>
            <div class="element">
                <input name="Wish" type="text" placeholder="What do you want to wish??" required>
                <!--  &#127776; Star emoji -->
            </div>
            <br><br>
            <div onclick="TieToWishTree()" class="element">
                <button class="btn btn1" type="submit">
                    <!-- &#128302; -->
                    <!-- ✨I Wish✨ -->
                </button>
            </div>
        </form>    
</body>
<style>
    form {
        margin: 10% 17% 2% 22%;
        border: 1px solid black;
        height: 76vh;
        padding-top: 33%;

    }
    .element {
        margin: 2%;
        text-align: center;
    }
    input {
        /* margin-left: -10%; */
        /* width: 110%; */
        height: 7%;
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: groove;
        font-size: 88%;
    }
    .btn1 {
        height: 6vh;
        width: 10%;
        margin-left: -7%;
        font-size: 360%;
        border-radius: 58%;
        background-color: rgb(20, 20, 20);
        border-color: rgb(31, 31, 31);
        height: 8vh;
        width: 28%;
        margin-left: -7%;
        font-size: 360%;
        border-radius: 58%;
        background-color: black;
        background-image: url("https://i.pinimg.com/originals/1a/0c/75/1a0c75709e3f71a0018eabfefccc840c.gif");
        background-position: 48% -84%;
        background-size: 100% 99%;
        background-repeat: no-repeat;
        box-shadow: 3px 3px 11px 3px rgb(18, 16, 16);

    }
</style>
</html>