<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Bday Yar</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

</head>

<body>
    <!-- <p class='magic-text' data-magic-text>The world ain't all sunshine and rainbows. It is a very mean and nasty place
        It will beat you to your knees and keep you there permanently if you let it. You, me or nobody is going to hit
        as hard as life.</p> -->
    <p class="magic-text"></p>

    <!-- <button>Animate</button> -->
    <style>
        body {
            font-family: "Helvetica", sans-serif;
            padding: 1em;
            /* color: #111; */
            /* background-color: purple; */
            background: radial-gradient(circle, #5c0067 0%, #390360 100%);
            background-image: url("https://gifdb.com/images/thumbnail/cute-rainbow-unicorn-birthday-cake-ht3q9ga71udxk657.gif");
            background-image: url("https://gifdb.com/images/thumbnail/happy-birthday-cake-candles-spin-art-1qql75qrqd9ku7y3.gif");
            background-image: url("https://i.pinimg.com/736x/0d/08/ec/0d08ecf3792154c46906b9a46f2a0dd9.jpg");
            background-image: url("https://media.istockphoto.com/vectors/helping-hand-icon-neon-style-design-elements-vector-id1201597797?k=20&m=1201597797&s=170667a&w=0&h=T7k17LWRCHHxlrXp5b51MwkLsHAeoayqprkaNs1-j9A=");
            /* background-image: url("https://i.pinimg.com/originals/22/90/f7/2290f7dad759c8275979d3b18f57bfa0.jpg"); */
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* filter: blur(5px); */
            
            /* background-position-y: -10% ; */
        }

        p {
            text-align: center;
            font-family: cursive;
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            vertical-align: middle;
            /* font-size: 2em; */
            font-size: 17px;
            /* background-color: black; */
            color: white;
            color: #fff;
            /* text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #0fa,
                0 0 82px #0fa,
                0 0 92px #0fa,
                0 0 102px #0fa,
                0 0 151px #0fa; */

            text-shadow: 
            0 0 5px #fff, 
            0 0 10px #fff, 
            0 0 15px #0073e6, 
            0 0 20px #0073e6;
            /* 0 0 25px #0073e6,  */
            /* 0 0 30px #0073e6,  */
            0 0 35px #0073e6; 

            /* font-weight: bold; */
            line-height: 1.75;
        }

        .magic-text {
            $speed: 0.25s;

            span {
                opacity: 0;
                transform: translateY(3.5px);
                transition: all $speed ease-out;
            }

            span.is-visible {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script>
        var value ="🎊🎊🎉🎈🎈🎁✨💝✨🎁🎈🎈🎉🎊🎊<br>"+ 
        "Many more happy returns of the Yaari 🥳 <br>" +
            "Stay Blessed 🙌🏻 and be happy always re <br>" +
            "I hope all your dreams💭 come true <br> and <br>" +
            "Whatever you wish 🎐, may you'll get it re 🎁<br>" +
            "Not only on this special day and also whenever u wish 🪄 <br>" +
            "It's really lucky to have you🍀 as my bestiee❤️ <br>" +
            "I always value my friendship with you 🤍, until the end of time🤞🏻<br>" +
            "and Yar... I know that, I irritate😬 you a lot. hehehe but tappadhu re.. naa bestie vi kadha🫣... bharinchu😝😝 <br>" +
            "and <i>stay</i> always <i>my side</i> re😋🤞🏻<br>"+
            "Life is a combination re🦋. So never loose hope🕯️ at any situation yar and don't fade ur smile re.<br>" +
            "And yar😍 always remember  👇🏻 <br>" +
            "'<b>You are not alone🫴🏻</b>'<br> " +
            "'<b>You are ūnīque🤩 and the Best🫰🏻😌'</b> re <br>"+
            "Once again Happy birthday🎂🥰 yar <br> Keep smiling re 😊🤍<br>"+
            "🎈🎈🎈🎈🎈🎁✨💝✨🎁🎈🎈🎈🎈🎈";

        var typed = new Typed(".magic-text", {

            strings: [value],
            // showCursor:true,
            // cursorChar:"🍀",
            typeSpeed: 23,
            backSpeed: 0,
            fadeOut: true,//removing backspace effect

            loop: false,

        })


    </script>


</body>

</html>