<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care for u yaari🧿</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body onclick="vib">
    <div class="circle-1">
        <div class="circle-2">
            <div class="circle-3">
                <div class="circle-4">
                    <div class="spinner-item"></div>
                    <div class="spinner-item spinner-item--2"></div>
                    <div class="spinner-item spinner-item--3"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    body {
        background-color: black;
    }

    .circle-1,
    .circle-2,
    .circle-3,
    .circle-4 {
        border: 5px solid rgb(40, 12, 143);
        margin: auto;
        height: 30%;
        margin-top: 50%;
        width: 50%;
        padding: 5%;
        border-radius: 50%;
        background-color: rgb(27, 6, 102);
    }

    .circle-2,
    .circle-3 {
        margin-top: 15%;
        height: 70%;
        width: 75%;
        border-radius: 50%;
        border: 5px solid rgb(243, 239, 239);
        background-color: white;
    }

    .circle-3 {
        width: 65%;
        height: 65%;
        border: 5px solid rgb(168, 239, 236);
        background-color: rgb(143, 231, 227);
    }

    .circle-4 {
        margin-top: 30%;
        width: 30%;
        height: 30%;
        border: 5px solid rgb(12, 12, 12);
        background-color: black;
    }

    /* .spinner-wrap {
        position: relative;
        margin-top: 200px;
    } */

    .spinner-item {
        border: 8px solid white;
        border-radius: 50%;
        height: 100%;
        width: 150%;
        position: absolute;
        left: 50%;
        top: 43%;
        transform: translate(-50%, -50%);
        opacity: 0;
        animation: zoom 2s linear 0.5s infinite;
    }

    .spinner-item--2 {
        animation-delay: 1.25s;
    }

    .spinner-item--3 {
        animation-delay: 1.75s;
    }

    @keyframes zoom {
        0% {
            transform: translate(-50%, -50%) scale(0.2);
            opacity: 0;
        }

        50% {
            opacity: 0.9;
        }

        100% {
            transform: translate(-50%, -50%) scale(1);
            opacity: 0;
        }
    }
</style>
<script>
    $(document).ready(function () {
        navigator.vibrate(230);
        setTimeout(navigator.vibrate(230), 600);
    });
    function vib(){
        navigator.vibrate(230);
    }
</script>

</html>